Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:8
	.bss        type:bss align:8

REL/selmenuDll/selmenu.c:
	.text       start:0x00000000 end:0x0000502C
	.rodata     start:0x00000000 end:0x00000088
	.data       start:0x00000000 end:0x00001187
	.bss        start:0x00000000 end:0x000000B0

REL/selmenuDll/runtime.c:
	.text       start:0x0000502C end:0x00005A70
	.rodata     start:0x00000088 end:0x000000A0
