Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:8
	.bss        type:bss align:8

REL/fileseldll/filesel.c:
	.text       start:0x00000000 end:0x00008B94
	.rodata     start:0x00000000 end:0x00000240
	.data       start:0x00000000 end:0x00000218
	.bss        start:0x00000000 end:0x00000348

REL/fileseldll/filename.c:
	.text       start:0x00008B94 end:0x0000B5B4
	.rodata     start:0x00000240 end:0x000002C0
	.data       start:0x00000218 end:0x00000568
	.bss        start:0x00000348 end:0x00000430

REL/fileseldll/saveload.c:
	.text       start:0x0000B5B4 end:0x0000E404
	.rodata     start:0x000002C0 end:0x000002D8
	.data       start:0x00000568 end:0x000005DC

REL/fileseldll/runtime.c:
	.text       start:0x0000E404 end:0x0000EE48
	.rodata     start:0x000002D8 end:0x000002F0
