Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:8
	.bss        type:bss align:8

REL/w01Dll/world01.c:
	.text       start:0x00000000 end:0x000164A8
	.rodata     start:0x00000000 end:0x00000440
	.data       start:0x00000000 end:0x00000804
	.bss        start:0x00000000 end:0x00001624

REL/w01Dll/runtime.c:
	.text       start:0x000164A8 end:0x00016EEC
	.rodata     start:0x00000440 end:0x00000458
