Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:8
	.bss        type:bss align:8

REL/mdpartydll/mdparty.c:
	.text       start:0x00000000 end:0x0003F424
	.rodata     start:0x00000000 end:0x00000358
	.data       start:0x00000000 end:0x00000F10
	.bss        start:0x00000000 end:0x00000A80

REL/mdpartydll/stage.c:
	.text       start:0x0003F424 end:0x000467FC
	.rodata     start:0x00000358 end:0x000004D0
	.data       start:0x00000F10 end:0x00000F34
	.bss        start:0x00000A80 end:0x00000B64

REL/mdpartydll/runtime.c:
	.text       start:0x000467FC end:0x00047240
	.rodata     start:0x000004D0 end:0x000004E8
